1/MainWindow.xaml

<Window x:Class="_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1"
        mc:Ignorable="d"
        Title="Модули" Height="222" Width="394">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF9B65C9" Offset="0.297"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Menu HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="42">
            <MenuItem Header="Файл" Background="#FF7F53A5">
                <MenuItem Header="Информация" Click="Info_Click" ToolTip="Информация о программе и разработчике"/>
                <MenuItem Header="Выход" Click="Exit_Click" ToolTip="Выход из приложения"/>
            </MenuItem>
        </Menu>
        <Label Content="Диапозон генерируемых чисел от -5 до 4" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Button Content="Пуск" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="267" Height="22" Click="Start_Click" ToolTip="Запуск действий" Background="#FF7F53A5"/>
        <Label Content="Сгенерированные числа:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Zn" HorizontalAlignment="Left" Height="23" Margin="163,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" IsReadOnly="True" ToolTip="Вывод сгенерированных чисел"/>
        <Label Content="Результат для чисел(полож.)" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Rez1" HorizontalAlignment="Left" Height="23" Margin="181,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" IsReadOnly="True" />
        <Label Content="Результат для чисел(отриц.) " HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Rez2" HorizontalAlignment="Left" Height="23" Margin="181,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" />
        <Button Content="Информация" HorizontalAlignment="Left" Margin="290,22,0,0" VerticalAlignment="Top" Width="86" Click="Info_Click" Background="#FF7F53A5"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="301,50,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click" Background="#FF7F53A5" Height="37"/>
    </Grid>
</Window>
